# eddatacollector.net

./: Dockerfile  EliteDB.session.sql  Program.cs  build.sh  eddatacollector.net.csproj  eddatacollector.net.csproj.lscache  eddatacollector.net.sln
.github/: FUNDING.yml
src/: Constants.cs  MessageFrequency.cs
src/database/: Database.cs  Tables.cs
src/database/schemas/: Conflicts.cs  FleetCarriers.cs  Megaships.cs  PowerData.cs  StarSystem.cs  Systems.cs  Uploaders.cs
src/handlers/: EDAM.cs  FSDJump.cs  FSSSignalDiscovered.cs  PowerData.cs  ValidMessage.cs
src/schemas/: FSDJump.cs  FSSSignalDiscovered.cs  Unknown.cs
src/schemas/reused/: Header.cs
src/utils/: Cycle.cs  EDDN.cs  EDStatus.cs  Powers.cs  SystemStates.cs
